<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0; padding:0;}
	body,html{width:100%; height:100%; overflow: hidden;}
	#box{width:240px; height:240px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(-45deg) rotateX(45deg); text-align:center; font-size:50px; line-height:240px;}
	#box div{width:100%; height:100%; position:absolute; top:0; left:0; border:1px solid #000; opacity:0.8; box-shadow: inset 0 0 10px #000; border-radius:10px;}
	#box .front{background:orange; -webkit-transform:translateZ(120px);}
	#box .back{background:greenyellow; -webkit-transform:translateZ(-120px) scale(-1,1);}
	#box .top{background:blue; -webkit-transform:translateY(-120px) rotateX(90deg);}
	#box .bottom{background:green; -webkit-transform:translateY(120px) rotateX(-90deg);}
	#box .left{background:purple; -webkit-transform:translateX(-120px) rotateY(-90deg);}
	#box .right{background:pink; -webkit-transform:translateX(120px) rotateY(90deg);}
	</style>
	<script>
	if(navigator.userAgent.indexOf('MSIE')!=-1){
		alert('您浏览器版本较低，请更换高级浏览器');
	}
	document.write('拖动试试');
	window.onload=function(){
		var oBox=document.getElementById('box');
		var x=45;
		var y=-45;

		oBox.onmousedown=function(ev){
			var disX=ev.clientX-y;
			var disY=ev.clientY-x;

			document.onmousemove=function(ev){
				y=ev.clientX-disX;
				x=disY-ev.clientY;
				
				oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	};
	</script>
</head>
<body>
	<div id="box">
		<div class="front">正</div>
		<div class="back">反</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
		<div class="left">左</div>
		<div class="right">右</div>
	</div>
</body>
</html>